0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:28:44 +0530] "GET /coveiot/coveiot/user/12 HTTP/1.1" 404 997 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:28:57 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-3 5120
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:31:43 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 1369
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:31:49 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:31:52 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:31:53 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:46:11 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 5087
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:48:22 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 1848
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:50:45 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:52:04 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:57:16 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-2 5433
0:0:0:0:0:0:0:1 - - [01/Dec/2017:00:57:16 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 8303
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:00:12 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 6038
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:03:33 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 8925
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:15:53 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 9426
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:28:31 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 1754
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:28:31 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:31:26 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 7222
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:35:05 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 7502
0:0:0:0:0:0:0:1 - - [01/Dec/2017:01:58:41 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 89 http-bio-8080-exec-1 6506
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:00:06 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 103 http-bio-8080-exec-1 6758
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:00:15 +0530] "GET /coveiot/api/user/1&1512073800701 HTTP/1.1" 204 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:00:39 +0530] "GET /coveiot/api/user/1&1512073800701 HTTP/1.1" 204 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:00:55 +0530] "GET /coveiot/api/user/1&1512073800701 HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:01:02 +0530] "GET /coveiot/api/user/1/1512073800701 HTTP/1.1" 404 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:01:56 +0530] "GET /coveiot/api/user/1/1512073800701 HTTP/1.1" 204 - http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:02:15 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 103 http-bio-8080-exec-3 5509
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:02:30 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:04:51 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:05:04 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:05:17 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:05:18 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:05:18 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:05:18 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:05:19 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:05:19 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:05:24 +0530] "GET /coveiot/api/user/1/1512073930001 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:05:33 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 200 103 http-bio-8080-exec-9 5143
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:10:50 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 103 http-bio-8080-exec-1 6914
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:11:05 +0530] "GET /coveiot/api/user/confirm/1/1512074444754 HTTP/1.1" 204 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:11:19 +0530] "GET /coveiot/api/user/confirm/1/1512074444754 HTTP/1.1" 204 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:12:05 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 200 103 http-bio-8080-exec-1 7440
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:12:25 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 200 103 http-bio-8080-exec-4 4632
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:14:56 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 200 103 http-bio-8080-exec-1 7292
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:15:14 +0530] "GET /coveiot/api/user/confirm/1512074691442 HTTP/1.1" 204 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:15:19 +0530] "GET /coveiot/api/user/confirm/1512074691442 HTTP/1.1" 204 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:15:24 +0530] "GET /coveiot/api/user/confirm/1512074691442 HTTP/1.1" 204 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:16:32 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 405 - http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:16:50 +0530] "GET /coveiot/api/user/new/1 HTTP/1.1" 200 103 http-bio-8080-exec-3 6535
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:17:06 +0530] "GET /coveiot/api/user/confirm/1512074804086 HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:17:15 +0530] "GET /coveiot/api/user/confirm/1512074804086 HTTP/1.1" 204 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:17:43 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 405 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:18:28 +0530] "GET /coveiot/api/user/confirm/1 HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:18:37 +0530] "GET /coveiot/api/user/new/1 HTTP/1.1" 200 103 http-bio-8080-exec-10 4475
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:18:44 +0530] "GET /coveiot/api/user/confirm/1 HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:18:55 +0530] "GET /coveiot/api/user/confirm/1 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:19:00 +0530] "GET /coveiot/api/user/confirm/1 HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:23:51 +0530] "GET /coveiot/api/user/new/1 HTTP/1.1" 200 103 http-bio-8080-exec-1 6860
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:24:01 +0530] "GET /coveiot/api/user/confirm/1512075225803 HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:24:12 +0530] "GET /coveiot/api/user/confirm/1/1512075225803 HTTP/1.1" 204 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:24:19 +0530] "GET /coveiot/api/user/confirm/1512075225803 HTTP/1.1" 404 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:25:30 +0530] "GET /coveiot/api/user/new/1 HTTP/1.1" 200 103 http-bio-8080-exec-1 6586
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:25:58 +0530] "GET /coveiot/api/user/confirm/1/1512075324713 HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:26:04 +0530] "GET /coveiot/api/user/confirm/1/1512075324713 HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:26:06 +0530] "GET /coveiot/api/user/confirm/1/1512075324713 HTTP/1.1" 204 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:26:10 +0530] "GET /coveiot/api/user/confirm/1/1512075324713 HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:36:10 +0530] "GET /coveiot/api/user/confirm/1/148947 HTTP/1.1" 204 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:37:46 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 405 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:39:11 +0530] "GET /coveiot/api/user/new/1 HTTP/1.1" 200 103 http-bio-8080-exec-1 6759
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:39:31 +0530] "GET /coveiot/api/user/confirm/1/1512076145671 HTTP/1.1" 204 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:39:34 +0530] "GET /coveiot/api/user/confirm/1/1512076145671 HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:39:38 +0530] "GET /coveiot/api/user/confirm/1/1512076145671 HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:40:03 +0530] "GET /coveiot/api/user/confirm/1/1512076145671 HTTP/1.1" 204 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:40:04 +0530] "GET /coveiot/api/user/confirm/1/1512076145671 HTTP/1.1" 204 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:40:05 +0530] "GET /coveiot/api/user/confirm/1/1512076145671 HTTP/1.1" 204 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:40:07 +0530] "GET /coveiot/api/user/confirm/1/1512076145671 HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:40:10 +0530] "GET /coveiot/api/user/confirm/1/1512076145671 HTTP/1.1" 204 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:02:40:16 +0530] "GET /coveiot/api/user/confirm/1/1512076145671 HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:09:59:25 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 405 - http-bio-8080-exec-1 9161
0:0:0:0:0:0:0:1 - - [01/Dec/2017:09:59:25 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:15:10 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 204 - http-bio-8080-exec-1 4829
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:17:32 +0530] "POST /coveiot/api/register HTTP/1.1" 404 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:18:32 +0530] "POST /coveiot/api/register HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:19:53 +0530] "POST /coveiot/api/register HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:19:54 +0530] "POST /coveiot/api/register HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:20:16 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 204 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:21:37 +0530] "POST /coveiot/api/user/register HTTP/1.1" 200 94 http-bio-8080-exec-6 11210
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:22:13 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 204 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:25:30 +0530] "POST /coveiot/api/user/register HTTP/1.1" 200 119 http-bio-8080-exec-1 8313
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:28:39 +0530] "GET /coveiot/api/user/confirm/2/1512104122683 HTTP/1.1" 204 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:28:51 +0530] "GET /coveiot/api/user/confirm/2/1512104122683 HTTP/1.1" 204 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:30:47 +0530] "POST /coveiot/api/user/register HTTP/1.1" 200 119 http-bio-8080-exec-1 15783
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:33:11 +0530] "POST /coveiot/api/user/register HTTP/1.1" 200 119 http-bio-8080-exec-3 18929
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:34:06 +0530] "GET /coveiot/api/user/confirm/2/1512104572782 HTTP/1.1" 204 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:34:11 +0530] "GET /coveiot/api/user/confirm/2/1512104572782 HTTP/1.1" 204 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:34:12 +0530] "GET /coveiot/api/user/confirm/2/1512104572782 HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:37:07 +0530] "GET /coveiot/api/user/confirm/2/1512104572782 HTTP/1.1" 500 3180 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:38:23 +0530] "GET /coveiot/api/user/confirm/2/1512104572782 HTTP/1.1" 500 3180 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:38:24 +0530] "GET /coveiot/api/user/confirm/2/1512104572782 HTTP/1.1" 500 3180 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:38:24 +0530] "GET /coveiot/api/user/confirm/2/1512104572782 HTTP/1.1" 500 3180 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:38:25 +0530] "GET /coveiot/api/user/confirm/2/1512104572782 HTTP/1.1" 500 3180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:42:55 +0530] "POST /coveiot/api/user/register HTTP/1.1" 200 119 http-bio-8080-exec-1 14494
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:43:23 +0530] "GET /coveiot/api/user/confirm/2/1512105162602 HTTP/1.1" 500 3180 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:48:44 +0530] "GET /coveiot/api/user/2 HTTP/1.1" 204 - http-bio-8080-exec-1 1233
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:48:59 +0530] "GET /coveiot/api/user/2 HTTP/1.1" 204 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:49:26 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:49:29 +0530] "GET /coveiot/api/user/1 HTTP/1.1" 204 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:49:55 +0530] "GET /coveiot/api/user/2 HTTP/1.1" 204 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:52:03 +0530] "GET /coveiot/api/user/2 HTTP/1.1" 200 119 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:52:09 +0530] "GET /coveiot/api/user/2 HTTP/1.1" 200 119 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:53:00 +0530] "POST /coveiot/api/user/register HTTP/1.1" 200 104 http-bio-8080-exec-6 9732
0:0:0:0:0:0:0:1 - - [01/Dec/2017:10:53:17 +0530] "GET /coveiot/api/user/confirm/3/1512105770650 HTTP/1.1" 200 104 http-bio-8080-exec-8 16
