0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:47:51 +0530] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:47:51 +0530] "GET /user/ HTTP/1.1" 200 57 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:47:52 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:56:13 +0530] "GET /coveiot/user/123 HTTP/1.1" 404 983 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:56:38 +0530] "GET /coveiot HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:56:38 +0530] "GET /coveiot/ HTTP/1.1" 200 57 http-bio-8080-exec-9 735
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:57:10 +0530] "GET /coveiot/user HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:58:08 +0530] "GET /coveiot/coveiot/user HTTP/1.1" 405 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:58:14 +0530] "GET /coveiot/coveiot/user/1232 HTTP/1.1" 500 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:58:18 +0530] "GET /coveiot/coveiot/user/1232 HTTP/1.1" 500 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:58:47 +0530] "GET /coveiot/coveiot/user/12 HTTP/1.1" 500 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:59:35 +0530] "GET /coveiot/coveiot/user/12 HTTP/1.1" 200 76 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:01:07 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 404 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:01:26 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 76 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Nov/2017:23:01:28 +0530] "GET /coveiot/api/user/12 HTTP/1.1" 200 76 http-bio-8080-exec-2 7
